{
	"name": "LucaswritesBadCode.ScreenShotManager.Runtime",
    "rootNamespace": "LucaswritesBadCode.ScreenShotManager",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
